# 2869번
"""
문제
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.
달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

출력
첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

풀이방법
함정에 빠질 수 있는게 정상에 도달하면 떨어지지 않는다는 것이다. 이 말은 즉 낮에 정상에 도착했다면 밤에 떨어지지 않는다는 말이다.
처음에 풀었을 때 구한 것이 # 1번 코드인데 여기서는 반복문과 조건문을 이용하기 때문에 시간초과가 발생한다.
따라서 입력값을 넣었을 때 비교를 하는 것이 아닌 바로 답이 출력하게끔 해야하는 것이다.
그렇게 해서 구한 것이 # 2번 코드다. 풀이과정은 아래와 같다.
1) 우리는 day,즉 일수를 최소화시켜야 한다. 따라서 day는 (v-b)/(a-b) 혹은 (v-b)//(a-b)+1이다.
2) 답이 두개인 경우는 (v-b)/(a-b)가 분수인 경우가 있기 때문이다.
2) 예를 들어 (v-b)/(a-b)가 4.0인 경우 day는 4이지만, (v-b)/(a-b)가 4.1인 경우 day는 5이다(day는 '일수'다. 즉 4.1일은 없다).
따라서 day=(v-b)/(a-b)로 두고, math.ceil을 사용해서 올림을 하여 출력해줬다.
"""

# 1
A, B, V = map(int, input().split())
day = 0

while True:
    day += 1
    if A*day - B*(day-1) >= V:
        print(day)
        break

# 2
import math

A, B, V = map(int, input().split())
day = (V-B)/(A-B)
print(math.ceil(day))


