# 10757번
"""
문제
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다.

출력
첫째 줄에 A+B를 출력한다.

풀이방법
파이썬 같은 언어는 10,000자리 정도의 자연수도 자유롭게 다룰 수 있지만 C/C++의 경우일 떄는 문자열이나 배열로 처리할 수 있지 않을까..
"""

A, B = map(int, input().split())
print(A+B)
