# 2217
n = int(input())
array = []
for i in range(n):
    array.append(int(input()))

array.sort(reverse=True)

for i in range(n):
    array[i] = array[i] * (i + 1)

print(max(array))

"""
- n개의 로프가 견딜 수 있는 최대 중량은 n개 중 가장 작은 값이 기준이 되어야 한다. 
- 즉, n개의 로프가 가진 각각의 중량 중 (가장 작은 값 * n)가 n개의 로프를 다 사용했을 때의 최대 중량이다.
- 문제에서 모든 로프를 사용하지 않아도 된다고 언급했으므로 
- 마찬가지로 n-1개의 로프가 가질 수 있는 최대 중량 또한 계산해줘야 한다. 즉, ((n-1개의 로프 중)가장 작은 값 * n - 1)이 최대 중량이다.
- 위와 같이 로프의 개수를 하나씩 줄여가며 각각의 최대 중량을 구한 다음 그 중 최댓값이 버틸 수 있는 최대 중량이 된다.  
ex) 각 로프의 중량 배열이 [10, 12, 20, 25, 30, 50]으로 주어졌을 때,
6개의 로프를 모두 사용하는 경우의 버틸 수 있는 최대 중량은 10 * 6 = 60이다.
마찬가지로 5개의 로프를 사용하는 경우의 버틸 수 있는 최대 중량은 12 * 5 = 60
4개의 로프를 사용하는 경우의 버틸 수 있는 최대 중량은 20 * 4 = 80
3개의 로프를 사용하는 경우의 버틸 수 있는 최대 중량은 25 * 3 = 75
2개의 로프를 사용하는 경우의 버틸 수 있는 최대 중량은 30 * 2 = 60
1개의 로프를 사용하는 경우의 버틸 수 있는 최대 중량은 50 * 1 = 50
따라서 버틸 수 있는 최대 중량은 80이 된다.
"""