# 악수
n = int(input())

d = [0] * (n + 1)
d[1] = 1 # 첫 번째 사람이 악수를 할 수 있는 경우 = 없음
d[2] = 2 # 두 번째 사람이 악수를 할 수 있는 경우 = 안하거나 첫 번째와 하거나
for i in range(3, n + 1):
    d[i] = (d[i-1] % 10 + d[i-2] % 10)

print(str(d[n])[-1])
