"""
1-4 사이의 숫자로만 이루어져 있으면서, 정확히 해당 숫자만큼 연달아 같은 숫자가 나오는 숫자를 아름다운 수 라고 부릅니다.
예를 들어 1333221는 1이 1번, 3이 3번, 2가 2번 그리고 1이 1번 연속하여 나오므로 아름다운 수 입니다.

이때 동일한 숫자에 대해 연달아 같은 숫자의 묶음이 나오는 것 또한 아름다운 수 입니다.
예를 들어 111, 22222222와 같은 수 역시 1이 1번 나온 것이 3번 반복되었고, 2가 2번 나온 것이 4번 반복되었다고 할 수 있기 때문에 아름다운 수라고 할 수 있습니다.
다만, 222의 경우에는 2가 2번 나온 뒤, 다시 2가 1번 나왔으므로 아름다운 수가 아닙니다.

n자리 아름다운 수가 몇 개 있는지를 구하는 프로그램을 작성해보세요.

Input       Output
  1           1
  3           4
  2           2
  5           15
"""

import sys
input = sys.stdin.readline

k, n = map(int, input().split())
answer = []

def Choose():
    # n개의 원소를 뽑아냈으면 출력하고 함수 종료
    if len(answer) == n:
        print(*answer)
        return
    # 1 ~ k까지 재귀호출
    for i in range(1, k + 1):
        # 진입
        answer.append(i)
        Choose()
        # 퇴각할 때 진입 직전의 숫자를 빼줘야 다음 숫자에게 공정한 기회를 줄 수 있음
        answer.pop()

    return

Choose()