import sys
input = sys.stdin.readline

t = int(input())
d = [[0] * 3 for _ in range(100001)]

# d[i] = 숫자 i를 1, 2, 3만 사용하여 만들 수 있는 모든 경우
# d[i][j] = 숫자 i를 만들었을 때 끝자리가 1, 2, 3인 각각의 경우의 수, j = [1, 3]
d[1] = [1, 0, 0]
d[2] = [0, 1, 0]
d[3] = [1, 1, 1]
for i in range(4, 100001):
    # 끝자리가 1로 끝나면서 i로 만들 수 있는 경우 = i - 1에서 끝자리가 2 또는 3으로 끝나는 경우에 1을 더하는 경우
    d[i][0] = (d[i - 1][1] + d[i - 1][2]) % 1000000009
    # 끝자리가 2로 끝나면서 i로 만들 수 있는 경우 = i - 2에서 끝자리가 1 또는 3으로 끝나는 경우에 2를 더하는 경우
    d[i][1] = (d[i - 2][0] + d[i - 2][2]) % 1000000009
    # 끝자리가 3으로 끝나면서 i로 만들 수 있는 경우 = i - 3에서 끝자리가 0 또는 2로 끝나는 경우에 3을 더하는 경우
    d[i][2] = (d[i - 3][0] + d[i - 3][1]) % 1000000009

for _ in range(t):
    n = int(input())
    print(sum(d[n]) % 1000000009)