import sys
input = sys.stdin.readline

n = int(input())
d = [0] * 21

d[0] = 1
d[1] = 1

for i in range(2, 21):
    # 짝수 년도에만 세포가 소멸
    if i % 2 == 0:
        # d[i] => 작년에 존재한 세포가 모두 분열한 후 중 3번 분열 완료된 홀수년에 태어난 세포와 4번 분열 완료 된 짝수년에 태어난 세포를 뺴준다.
        # d[i - 1] => 작년에 존재한 세포
        # d[i - 4] => 홀수년도에 태어난 세포 중 소멸되는 세포
        # d[i - 5] => 짝수년도에 태어난 세포 중 소멸되는 세포
        d[i] = d[i - 1] * 2 - d[i - 4] - d[i - 5]
    else: # 홀수 년도에는 분열만 발생
        d[i] = d[i - 1] * 2

print(d[n])