# 1152번
"""
문제
영어 대소문자와 띄어쓰기만으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오.
단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

입력
첫 줄에 영어 대소문자와 띄어쓰기로 이루어진 문자열이 주어진다.
이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 띄어쓰기 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다.
또한 문자열의 앞과 뒤에는 공백이 있을 수도 있다.

출력
첫째 줄에 단어의 개수를 출력한다.

풀이방법
입력 받은 문장을 공백을 구분자로 해서 split 하면 단어로 이루어 리스트가 반환되므로 해당 리스트의 길이를 구해 결과 도출

의문점
문제가 너무 간단한거 같아서 아스키코드를 이용해 space를 만날 때마다 count를 1씩 증가시켜주는 방법을 사용했으나 결과는 같지만 틀리다고 함
"""


# 1  -> x
def solution1(word):
    count = 1
    for i in word:
        if ord(i) == 32:
            count += 1
    return count


N = input()
print(solution1(N))

# 2 -> o
word = input().split()
print(len(word))
